[General]
Recp_name=

[Camera]
ExposureTime=80
GainRaw=6
LineRate=20000
Expousetime=80

[Parameter]
FileRadio=false
CameraRadio=true
MinThreshold=0
MaxThreshold=110
MinArea=800
MaxArea=300000
MinRadius=30
MaxRadius=2000
MinFill=0
MaxFill=1
Dualchannel=false
LineColumn=1000
SetValue=
MinFlawArea=0
MaxFlawArea=0
SingleButtleNum=100
PreProcess=1
OperatorSize=3
FlawArea=1
FlawRadius=1
FlawAreaMin=100
FlawAreaMax=500
FlawRadiusMin=10
FlawRadiusMax=15

[Modbus]
IPAddress=192.168.6.6
Register=0
CurrentNumAddr=1
FullSignalAddr=100
CutTime=35
FallTime=400
BlockTime=200
BufferTime=200
SwitchTime=200
RemoveOutTime=1550
RemoveBackTime=500
Shaker1V=130
Shaker1HZ=100
Shaker2V=54
Shaer2HZ=100
Shaker3V=54
Shaker3HZ=100
LoadTime=200
StopRate=50
SingleNumAddr=2
InsertCoordXAddr=100
InsertCoordYAddr=200
FlawSignalAddr=317
ShakeTime=500

[Other]
SetRuntime=60
SaveImgDays=1000
