[General]
Recp_name=

[Camera]
ExposureTime=80
GainRaw=0
LineRate=0
FileRadio=true
CameraRadio=false
ImgPath=E:/\x9879\x76ee\x65b9\x6848/\x7ebf\x626b\x8ba1\x6570\x64\x65mo/Image
Expousetime=0

[Parameter]
FileRadio=false
CameraRadio=true
MinThreshold=0
MaxThreshold=100
MinArea=10
MaxArea=10000
MinRadius=1
MaxRadius=200
MinFill=0
MaxFill=1
Dualchannel=false
LineColumn=1000
SetValue=
MinFlawArea=0
MaxFlawArea=0
SingleButtleNum=20
PreProcess=0
OperatorSize=3
FlawArea=60
FlawRadius=60

[Modbus]
IPAddress=192.168.6.6
Register=0
CurrentNumAddr=1
FullSignalAddr=20

[Other]
SetRuntime=0
SaveImgDays=1000
