#############################################################################
# Makefile for building: XVLog
# Generated by qmake (3.1) (Qt 5.14.0)
# Project:  XVLog.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DXVLOG_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\..\..\tmp\debug\common\XVLog.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd..\..\..\..\tmp\debug\common\XVLog.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.14.1\5.14.0\msvc2017\include -ID:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets -ID:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui -ID:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtANGLE -ID:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore -I..\..\..\..\tmp\debug\common -I/include -ID:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Cored.lib   
QMAKE         = D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = ..\..\..\..\tmp\debug\common

####### Files

SOURCES       = xvlog.cpp \
		myutils.cpp \
		xvlogwidget.cpp ..\..\..\..\tmp\debug\common\moc_xvlog.cpp \
		..\..\..\..\tmp\debug\common\moc_xvlogwidget.cpp
OBJECTS       = ..\..\..\..\tmp\debug\common\xvlog.obj \
		..\..\..\..\tmp\debug\common\myutils.obj \
		..\..\..\..\tmp\debug\common\xvlogwidget.obj \
		..\..\..\..\tmp\debug\common\moc_xvlog.obj \
		..\..\..\..\tmp\debug\common\moc_xvlogwidget.obj

DIST          =  xvlog.h \
		xvlog_global.h \
		log.h \
		myutils.h \
		xvloglevel.h \
		xvlogwidget.h xvlog.cpp \
		myutils.cpp \
		xvlogwidget.cpp
QMAKE_TARGET  = XVLog
DESTDIR        = ..\..\..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = XVLog.dll
DESTDIR_TARGET = ..\..\..\bin\debug\XVLog.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\tmp\debug\common}.cpp{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{..\..\..\..\tmp\debug\common}.cc{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{..\..\..\..\tmp\debug\common}.cxx{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{..\..\..\..\tmp\debug\common}.c{..\..\..\..\tmp\debug\common\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{.}.cpp{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{.}.cc{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{.}.cxx{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{.}.c{..\..\..\..\tmp\debug\common\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{E:/XVLog/../../../../tmp/debug/common}.cpp{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{E:/XVLog/../../../../tmp/debug/common}.cc{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{E:/XVLog/../../../../tmp/debug/common}.cxx{..\..\..\..\tmp\debug\common\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

{E:/XVLog/../../../../tmp/debug/common}.c{..\..\..\..\tmp\debug\common\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\..\..\tmp\debug\common\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  ..\..\..\bin\debug\XVLog.dll

..\..\..\bin\debug\XVLog.dll: D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Widgetsd.lib D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
..\..\..\..\tmp\debug\common\xvlog.obj ..\..\..\..\tmp\debug\common\myutils.obj ..\..\..\..\tmp\debug\common\xvlogwidget.obj ..\..\..\..\tmp\debug\common\moc_xvlog.obj ..\..\..\..\tmp\debug\common\moc_xvlogwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug XVLog.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) XVLog.zip $(SOURCES) $(DIST) XVLog.pro D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\uic.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\lex.prf XVLog.pro D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Widgetsd.prl D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Guid.prl D:\Qt\Qt5.14.1\5.14.0\msvc2017\lib\Qt5Cored.prl      D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\data\dummy.cpp xvlog.h xvlog_global.h log.h myutils.h xvloglevel.h xvlogwidget.h  xvlog.cpp myutils.cpp xvlogwidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\..\tmp\debug\common\xvlog.obj ..\..\..\..\tmp\debug\common\myutils.obj ..\..\..\..\tmp\debug\common\xvlogwidget.obj ..\..\..\..\tmp\debug\common\moc_xvlog.obj ..\..\..\..\tmp\debug\common\moc_xvlogwidget.obj
	-$(DEL_FILE) ..\..\..\bin\debug\XVLog.exp ..\..\..\..\tmp\debug\common\XVLog.vc.pdb ..\..\..\bin\debug\XVLog.ilk ..\..\..\bin\debug\XVLog.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\..\bin\debug\XVLog.lib ..\..\..\bin\debug\XVLog.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: ..\..\..\..\tmp\debug\common\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\..\..\..\tmp\debug\common\moc_predefs.h
..\..\..\..\tmp\debug\common\moc_predefs.h: D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.14.1\5.14.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >..\..\..\..\tmp\debug\common\moc_predefs.h

compiler_moc_header_make_all: ..\..\..\..\tmp\debug\common\moc_xvlog.cpp ..\..\..\..\tmp\debug\common\moc_xvlogwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\..\tmp\debug\common\moc_xvlog.cpp ..\..\..\..\tmp\debug\common\moc_xvlogwidget.cpp
..\..\..\..\tmp\debug\common\moc_xvlog.cpp: xvlog.h \
		xvloglevel.h \
		xvlog_global.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMutex \
		myutils.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QTextStream \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMetaType \
		..\..\..\..\tmp\debug\common\moc_predefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/../../../tmp/debug/common/moc_predefs.h -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/mkspecs/win32-msvc -IE:/XVLog -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtWidgets -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtGui -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" xvlog.h -o ..\..\..\..\tmp\debug\common\moc_xvlog.cpp

..\..\..\..\tmp\debug\common\moc_xvlogwidget.cpp: xvlogwidget.h \
		xvlog_global.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QWidget \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QTableWidget \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtablewidget.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtableview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qcheckbox.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QLabel \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QList \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QMenu \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QAction \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QEvent \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\QPaintEvent \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\QPainter \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpen.h \
		log.h \
		xvlog.h \
		xvloglevel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMutex \
		myutils.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QTextStream \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMetaType \
		..\..\..\..\tmp\debug\common\moc_predefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\moc.exe
	D:\Qt\Qt5.14.1\5.14.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/../../../tmp/debug/common/moc_predefs.h -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/mkspecs/win32-msvc -IE:/XVLog -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtWidgets -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtGui -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtANGLE -ID:/Qt/Qt5.14.1/5.14.0/msvc2017/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" xvlogwidget.h -o ..\..\..\..\tmp\debug\common\moc_xvlogwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

..\..\..\..\tmp\debug\common\xvlog.obj: xvlog.cpp xvlog.h \
		xvloglevel.h \
		xvlog_global.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMutex \
		myutils.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QTextStream \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMetaType \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QDateTime \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QDebug \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QScopedPointer

..\..\..\..\tmp\debug\common\myutils.obj: myutils.cpp myutils.h \
		xvloglevel.h \
		xvlog_global.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QTextStream \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QTextCodec \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtextcodec.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QDateTime \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QtGlobal \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QDir \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdir.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfileinfo.h

..\..\..\..\tmp\debug\common\xvlogwidget.obj: xvlogwidget.cpp xvlogwidget.h \
		xvlog_global.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QWidget \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainertools_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QTableWidget \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtablewidget.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtableview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qcheckbox.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QLabel \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QList \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QMenu \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QAction \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QEvent \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\QPaintEvent \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\QPainter \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtGui\qpen.h \
		log.h \
		xvlog.h \
		xvloglevel.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QObject \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMutex \
		myutils.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QTextStream \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QSharedPointer \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtCore\QMetaType \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.14.1\5.14.0\msvc2017\include\QtWidgets\qheaderview.h

..\..\..\..\tmp\debug\common\moc_xvlog.obj: ..\..\..\..\tmp\debug\common\moc_xvlog.cpp 

..\..\..\..\tmp\debug\common\moc_xvlogwidget.obj: ..\..\..\..\tmp\debug\common\moc_xvlogwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

