<RCC>
    <qresource prefix="/">
        <file>ico/graph/arc.png</file>
        <file>ico/graph/back.png</file>
        <file>ico/graph/circle.png</file>
        <file>ico/graph/clear.png</file>
        <file>ico/graph/cursor-size_Circle.png</file>
        <file>ico/graph/cursor-sizeall.png</file>
        <file>ico/graph/cursor-sizeb.png</file>
        <file>ico/graph/cursor-sizef.png</file>
        <file>ico/graph/cursor-sizeh.png</file>
        <file>ico/graph/cursor-sizev.png</file>
        <file>ico/graph/delect.png</file>
        <file>ico/graph/drag.png</file>
        <file>ico/graph/ellipse.png</file>
        <file>ico/graph/front.png</file>
        <file>ico/graph/line.png</file>
        <file>ico/graph/open.png</file>
        <file>ico/graph/painter.png</file>
        <file>ico/graph/point.png</file>
        <file>ico/graph/poly.png</file>
        <file>ico/graph/poly_elli.png</file>
        <file>ico/graph/polyline.png</file>
        <file>ico/graph/rect.png</file>
        <file>ico/graph/rect2.png</file>
        <file>ico/graph/remove.png</file>
        <file>ico/graph/save.png</file>
        <file>ico/graph/select.png</file>
        <file>ico/graph/zoom.png</file>
        <file>ico/graph/zoomfit.png</file>
        <file>ico/hmi/add_bottom.png</file>
        <file>ico/hmi/add_right.png</file>
        <file>ico/hmi/alignBottom.png</file>
        <file>ico/hmi/alignBottom2.png</file>
        <file>ico/hmi/alignHCenter.png</file>
        <file>ico/hmi/alignHCenter2.png</file>
        <file>ico/hmi/alignLeft.png</file>
        <file>ico/hmi/alignLeft2.png</file>
        <file>ico/hmi/alignRight.png</file>
        <file>ico/hmi/alignRight2.png</file>
        <file>ico/hmi/alignTop.png</file>
        <file>ico/hmi/alignTop2.png</file>
        <file>ico/hmi/alignVCenter.png</file>
        <file>ico/hmi/alignVCenter2.png</file>
        <file>ico/hmi/equalHeigh2t.png</file>
        <file>ico/hmi/equalHeight.png</file>
        <file>ico/hmi/equalWidt2h.png</file>
        <file>ico/hmi/equalWidth.png</file>
        <file>ico/project/about.png</file>
        <file>ico/project/calibrate.png</file>
        <file>ico/project/camera.png</file>
        <file>ico/project/down.png</file>
        <file>ico/project/down_press.png</file>
        <file>ico/project/left.png</file>
        <file>ico/project/left_press.png</file>
        <file>ico/project/login.png</file>
        <file>ico/project/logout.png</file>
        <file>ico/project/new.png</file>
        <file>ico/project/ng.png</file>
        <file>ico/project/ng1.png</file>
        <file>ico/project/ng2.png</file>
        <file>ico/project/ok.png</file>
        <file>ico/project/ok1.png</file>
        <file>ico/project/ok2.png</file>
        <file>ico/project/open.png</file>
        <file>ico/project/product.png</file>
        <file>ico/project/refresh.png</file>
        <file>ico/project/right.png</file>
        <file>ico/project/right_press.png</file>
        <file>ico/project/save.png</file>
        <file>ico/project/saveas.png</file>
        <file>ico/project/saveas1.png</file>
        <file>ico/project/select.png</file>
        <file>ico/project/set.png</file>
        <file>ico/project/start.png</file>
        <file>ico/project/stop.png</file>
        <file>ico/project/up.png</file>
        <file>ico/project/up_press.png</file>
        <file>ico/project/x-sight.png</file>
        <file>ico/property/haslink.png</file>
        <file>ico/property/notlink - 副本.png</file>
        <file>ico/property/notlink.png</file>
        <file>ico/task/add.png</file>
        <file>ico/task/add_bottom.png</file>
        <file>ico/task/add_bottom2.png</file>
        <file>ico/task/add_bottom_hover.png</file>
        <file>ico/task/add_hover.png</file>
        <file>ico/task/branch-closed.png</file>
        <file>ico/task/branch-end.png</file>
        <file>ico/task/branch-more.png</file>
        <file>ico/task/branch-open.png</file>
        <file>ico/task/dec.png</file>
        <file>ico/task/dec_hover.png</file>
        <file>ico/task/exit.png</file>
        <file>ico/task/exit_hover.png</file>
        <file>ico/task/jia.png</file>
        <file>ico/task/jia_hover.png</file>
        <file>ico/task/jian.png</file>
        <file>ico/task/jian_hover.png</file>
        <file>ico/task/no.png</file>
        <file>ico/task/no2.png</file>
        <file>ico/task/no3.png</file>
        <file>ico/task/ok.png</file>
        <file>ico/task/ok2.png</file>
        <file>ico/task/ok3.png</file>
        <file>ico/task/unused.png</file>
        <file>ico/task/unused2.png</file>
        <file>ico/task/unused4.png</file>
        <file>ico/task/unused5.png</file>
        <file>ico/task/vline.png</file>
        <file>ico/tool/add_bottom.png</file>
        <file>ico/tool/add_right.png</file>
        <file>ico/tool/edit.png</file>
        <file>ico/tool/EditIp.png</file>
        <file>ico/tool/help.png</file>
        <file>ico/wait/1/0.png</file>
        <file>ico/wait/1/1.png</file>
        <file>ico/wait/1/2.png</file>
        <file>ico/wait/1/3.png</file>
        <file>ico/wait/1/4.png</file>
        <file>ico/wait/1/5.png</file>
        <file>ico/wait/1/6.png</file>
        <file>ico/wait/1/7.png</file>
        <file>ico/wait/1/8.png</file>
        <file>ico/wait/1.png</file>
        <file>ico/wait/2.png</file>
        <file>ico/wait/3.png</file>
        <file>ico/wait/4.png</file>
        <file>ico/wait/5.png</file>
        <file>ico/wait/6.png</file>
        <file>ico/wait/7.png</file>
        <file>ico/wait/8.png</file>
        <file>ico/wait/wait.zip</file>
        <file>ico/windows/close.png</file>
        <file>ico/windows/close_hover.png</file>
        <file>ico/windows/close_press.png</file>
        <file>ico/windows/max.png</file>
        <file>ico/windows/max_hover.png</file>
        <file>ico/windows/max_press.png</file>
        <file>ico/windows/min.png</file>
        <file>ico/windows/min_hover.png</file>
        <file>ico/windows/min_press.png</file>
        <file>ico/windows/pic.png</file>
        <file>ico/windows/unmax.png</file>
        <file>ico/windows/unmax_hover.png</file>
        <file>ico/windows/unmax_press.png</file>
        <file>ico/about.png</file>
        <file>ico/about1.png</file>
        <file>ico/aboutus.png</file>
        <file>ico/add.png</file>
        <file>ico/add2.png</file>
        <file>ico/AddCamera.png</file>
        <file>ico/AddCamera2.png</file>
        <file>ico/AddCamera3.png</file>
        <file>ico/attachbox.png</file>
        <file>ico/bug.png</file>
        <file>ico/calibrate.png</file>
        <file>ico/calibrate1.png</file>
        <file>ico/calibrate2.png</file>
        <file>ico/camera.png</file>
        <file>ico/Camera_48.png</file>
        <file>ico/cancel.png</file>
        <file>ico/cancel1.png</file>
        <file>ico/cannot.png</file>
        <file>ico/check.png</file>
        <file>ico/close.png</file>
        <file>ico/connect.png</file>
        <file>ico/datamonitor.png</file>
        <file>ico/debug-step-into.png</file>
        <file>ico/debug-step-into2.png</file>
        <file>ico/debug-step-out.png</file>
        <file>ico/debug-step-over.png</file>
        <file>ico/debug-step-over2.png</file>
        <file>ico/debug.png</file>
        <file>ico/debug2.png</file>
        <file>ico/delete.png</file>
        <file>ico/down.png</file>
        <file>ico/edit.png</file>
        <file>ico/err6.png</file>
        <file>ico/exit.png</file>
        <file>ico/exit1.png</file>
        <file>ico/exit2.png</file>
        <file>ico/exit3.png</file>
        <file>ico/Exit4.png</file>
        <file>ico/graph.png</file>
        <file>ico/haslink.png</file>
        <file>ico/help.png</file>
        <file>ico/hide.png</file>
        <file>ico/ivision - 副本.png</file>
        <file>ico/ivision.ico</file>
        <file>ico/ivision3.ico</file>
        <file>ico/layout.png</file>
        <file>ico/layout2.png</file>
        <file>ico/learn.png</file>
        <file>ico/learn1.png</file>
        <file>ico/left.png</file>
        <file>ico/link.png</file>
        <file>ico/log.png</file>
        <file>ico/login.png</file>
        <file>ico/logo.ico</file>
        <file>ico/logo.png</file>
        <file>ico/logout.png</file>
        <file>ico/mgr.png</file>
        <file>ico/mgr1.png</file>
        <file>ico/motion_control.png</file>
        <file>ico/motion_control1.png</file>
        <file>ico/move.png</file>
        <file>ico/move_down.png</file>
        <file>ico/move_down1.png</file>
        <file>ico/move_left.png</file>
        <file>ico/move_left1.png</file>
        <file>ico/move_right.png</file>
        <file>ico/move_right1.png</file>
        <file>ico/move_up.png</file>
        <file>ico/move_up1.png</file>
        <file>ico/new.png</file>
        <file>ico/ng.png</file>
        <file>ico/notlink.ico</file>
        <file>ico/notlink.png</file>
        <file>ico/notlink2.png</file>
        <file>ico/ok.png</file>
        <file>ico/ok1.png</file>
        <file>ico/ok5.png</file>
        <file>ico/ok6.png</file>
        <file>ico/open.png</file>
        <file>ico/open2.png</file>
        <file>ico/param.png</file>
        <file>ico/param1.png</file>
        <file>ico/product.png</file>
        <file>ico/refresh.png</file>
        <file>ico/right.png</file>
        <file>ico/save.png</file>
        <file>ico/save2.png</file>
        <file>ico/saveas.png</file>
        <file>ico/saveas1.png</file>
        <file>ico/script.png</file>
        <file>ico/search.png</file>
        <file>ico/search1.png</file>
        <file>ico/Select.png</file>
        <file>ico/set.png</file>
        <file>ico/set1.png</file>
        <file>ico/set2.png</file>
        <file>ico/smiley.png</file>
        <file>ico/smiley_sad.png</file>
        <file>ico/start.png</file>
        <file>ico/start2.png</file>
        <file>ico/start3.png</file>
        <file>ico/stop-32.png</file>
        <file>ico/stop.png</file>
        <file>ico/stop1.png</file>
        <file>ico/stop2.png</file>
        <file>ico/stop3.png</file>
        <file>ico/Stop5.png</file>
        <file>ico/stylesheet-branch-closed.png</file>
        <file>ico/stylesheet-branch-end.png</file>
        <file>ico/stylesheet-branch-more.png</file>
        <file>ico/stylesheet-branch-open.png</file>
        <file>ico/stylesheet-vline.png</file>
        <file>ico/task.png</file>
        <file>ico/tool.png</file>
        <file>ico/tool1.png</file>
        <file>ico/up.png</file>
        <file>ico/var.png</file>
        <file>ico/windowback.png</file>
        <file>ico/windowhor2.png</file>
        <file>ico/windowver.png</file>
        <file>ico/zoom100.png</file>
        <file>ico/zoomfit.png</file>
        <file>ico/zoomfit1.png</file>
        <file>ico/zoomin.png</file>
        <file>ico/zoomout.png</file>
    </qresource>
</RCC>
