[General]
Recp_name=GreenPill

[Camera]
Expousetime=0
GainRaw=0
LineRate=5000

[Parameter]
SingleButtleNum=100
PreProcess=\x5f00\x8fd0\x7b97_\x5706
OperatorSize=3
MinThreshold=0
MaxThreshold=110
MinArea=100
MaxArea=300000
MinRadius=20
MaxRadius=2000
MinFill=0
MaxFill=1
FlawAreaMin=100
FlawAreaMax=500
FlawRadiusMin=10
FlawRadiusMax=15

[Modbus]
IPAddress=192.168.6.6
CurrentNumAddr=1
SingleNumAddr=2
InsertCoordXAddr=100
InsertCoordYAddr=200
FullSignalAddr=100
FlawSignalAddr=317
CutTime=35
FallTime=400
BufferTime=200
RemoveOutTime=1550
RemoveBackTime=500
LoadTime=200
ShakeTime=500
BlockTwoTime=0
Shaker1V=130
Shaker1HZ=100
Shaker2V=54
Shaer2HZ=100
Shaker3V=54
Shaker3HZ=100
StopRate=50

[Other]
SetRuntime=0
SaveImgDays=1000
